# webservice_parkplace

./: Procfile  pom.xml
src/main/java/Controller/: ReservationController.java  ReservationService.java
src/main/java/Services/: ReservationRepository.java
src/main/java/com/example/webservice_parkplace/: WebserviceParkplaceApplication.java
src/main/java/com/example/webservice_parkplace/Controller/: ReservationController.java
src/main/java/com/example/webservice_parkplace/Entitys/: Reservation.java
src/main/java/com/example/webservice_parkplace/Service/: ReservationRepository.java  ReservationService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/webservice_parkplace/: WebserviceParkplaceApplicationTests.java
