spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql-cubed-41216
spring.datasource.username= cepexfszmvjgek
spring.datasource.password=9af73dc8693b8d300fba8a65cdb32fcd8130d5000e930132522f62f10379dc76

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update